﻿<!DOCTYPE HTML>
<!--
/*
 * jQuery File Upload Plugin jQuery UI Demo 9.0.0
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2013, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */
-->
<html>
<head>
    <title>jQuery File Upload</title>
    <!-- jQuery UI styles -->
    <link rel="stylesheet" href="/CSS/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
    <link rel="stylesheet" href="/CSS/jquery.fileupload.css" />
    <link rel="stylesheet" href="/CSS/jquery.fileupload-ui.css" />
    <script src="/Helper/ParamJS.ashx" type="text/javascript"></script>
    <script src="/script/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/script/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="/script/SpecificPage.js" type="text/javascript"></script>
</head>
<body>
    <!-- The file upload form used as target for the file upload widget -->
    <form id="fileupload" action="/Handler.ashx" method="post" enctype="multipart/form-data">
    <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
    <div class="fileupload-buttonbar">
        <div class="fileupload-buttons">
            <!-- The fileinput-button span is used to style the file input field as button -->
            <span class="fileinput-button"><span>Ajout fichier...</span>
                <input type="file" name="files[]" multiple />
            </span>
            <button type="submit" class="start">
                Chargement</button>
            <button type="reset" class="cancel">
                Annulation</button>
            <button type="button" class="delete">
                Effacer</button>
            <input type="checkbox" class="toggle" />
            <!-- The global file processing state -->
            <span class="fileupload-process"></span>
        </div>
        <div style="height: 40px;">
            <!-- The global progress state -->
            <div class="fileupload-progress fade" style="display: none">
                <!-- The global progress bar -->
                <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                </div>
                <!-- The extended global progress state -->
                <div class="progress-extended">
                    &nbsp;</div>
            </div>
        </div>
    </div>
    <!-- The table listing the files available for upload/download -->
    <table role="presentation">
        <tbody class="files">
        </tbody>
    </table>
    </form>
    <!-- The template to display files available for upload -->
    <script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td>
           <img src="{%=getPictpath(file.name)%}"/>
        </td>
        <td>
            <p class="name">{%=file.name%}</p>
            <strong class="error"></strong>
        </td>
        <td>
            <p class="size">Processing...</p>
            <div class="progress"></div>
        </td>
        <td>
            {% if (!i && !o.options.autoUpload) { %}
                <button class="start">Chargement</button>
            {% } %}
            {% if (!i) { %}
                <button class="cancel">Annulation</button>
            {% } %}
        </td>
    </tr>
{% } %}
    </script>
    <!-- The template to display files available for download -->
    <script id="template-download" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-download fade{% if (file.error) { %} Err{% } %}">
        <td>
            <img src="{%=getPictpath(file.name)%}"/>
        </td>
        <td>
            <p class="name">
               <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" >{%=file.name%}</a>
            </p>
            {% if (file.error) { %}
                <div><span class="error"></span> {%=file.error%}</div>
            {% } %}
        </td>
        <td>
            <span class="size">{%=o.formatFileSize(file.size)%}</span>
        </td>
        <td>
            <button class="delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>Effacer</button>
            <input type="checkbox" name="delete" value="1" class="toggle">
        </td>
    </tr>
{% } %}
    </script>
    <br />
    <button type="button" id="btnValider">
        Envoyer</button>
    <!-- The Templates plugin is included to render the upload/download listings -->
    <script src="/script/FileUpload/tmpl.min.js" type="text/javascript"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="/script/FileUpload/jquery.iframe-transport.js" type="text/javascript"></script>
    <!-- The basic File Upload plugin -->
    <script src="/script/FileUpload/jquery.fileupload.js" type="text/javascript"></script>
    <!-- The File Upload processing plugin -->
    <script src="/script/FileUpload/jquery.fileupload-process.js" type="text/javascript"></script>
    <!-- The File Upload validation plugin -->
    <script src="/script/FileUpload/jquery.fileupload-validate.js" type="text/javascript"></script>
    <!-- The File Upload user interface plugin -->
    <script src="/script/FileUpload/jquery.fileupload-ui.js" type="text/javascript"></script>
    <!-- The File Upload jQuery UI plugin -->
    <script src="/script/FileUpload/jquery.fileupload-jquery-ui.js" type="text/javascript"></script>
    <!-- The main application script -->
    <script src="/script/FileUpload/main.js" type="text/javascript"></script>
</body>
</html>
